font_family      FiraCode Nerd Font
bold_font        auto
italic_font      Code New Roman Italic Nerd Font Complete
bold_italic_font auto

font_size 12

adjust_line_height 1
disable_ligatures never

font_features none




cursor #f0c674
cursor_text_color #e6c68a

cursor_shape block
cursor_blink_interval -1
cursor_stop_blinking_after 15.0

foreground #e6c68a
background #21201a
background_opacity 1.0

window_padding_width 0.0

#: black
color0 #000000
color8 #282a35

#: red
color1 #fb6767
color9 #ff6e67

#: green
color2  #75b774
color10 #85e084

#: yellow
color3  #e6f074
color11 #e6f074

#: blue
color4  #7abcf5
color12 #61d0ff


#: magenta
color5  #ff79c6
color13 #ff92d0

#: cyan
color6  #09efd0
color14 #09efd0

#: white
color7  #bfbfbf
color15 #e6e6e6




