profile "Laptop Only" {
	output eDP-1 {
		mode 1920x1080@120.21
		position 0,0
		scale 1
	}
}

profile "Desk Monitors" {
	output HDMI-A-1 {
		mode 1920x1080@75
		position 0,0
		scale 1
	}

	output DP-1 {
		mode 1920x1080@60
		position 0,1080
		transform 180
		scale 1
	}

	output eDP-1 {
		disable
	}
}

profile "HMDI" {
	output eDP-1 {
		disable
	}

	output HDMI-A-1 {
		mode 1920x1080@75
		position 1920,0
		scale 1
	}
}

profile "Tablet" {
	output eDP-1 {
		mode 1920x1080@120.21
		position 0,0
		scale 1
	}

	output DP-1 {
		mode 1920x1080@60
		position 1920,0
		transform 180
		scale 1
	}
}
