{
  "modules-left": [
    "clock",
    "hyprland/language",
    "hyprland/workspaces"
  ],
  "modules-center": [
    "tray",
    "network"
  ],
  "modules-right": [
    "wireplumber",
    "backlight",
    "battery",
    "power-profiles-daemon"
  ],
  "clock": {
    "interval": 1,
    "format": " {:%B %d  %H:%M:%S} |",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#88c288'><b>{}</b></span>",
        "days": "<span color='#e6e1e1'><b>{}</b></span>",
        "weeks": "<span color='#8fcfff'><b>{:%W}</b></span>",
        "weekdays": "<span color='#faf974'><b>{}</b></span>",
        "today": "<span color='#df5821'><b><u>{}</u></b></span>"
      }
    },
    "actions":  {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "hyprland/language": {
    "format": "|   {} ||",
    "format-en": "EN",
    "format-bg": "BG"
  },
  "hyprland/workspaces": {
    "format": "{name}"
  },

  //---

  "tray": {
    "spacing": 4,
    "show-passive-items": true
  },
  "network": {
      "format": " || {ifname}",
      "format-icons": ["󰣾", "󰣴", "󰣶", "󰣸", "󰣺"],
      "format-wifi": " ||   {icon}",
      "format-ethernet": " || 󱂇 ",
      "format-disconnected": " || 󰲜 ", //An empty format will hide the module.
      "tooltip-format": "{ifname} via {gwaddr}",
      "tooltip-format-wifi": "{essid}",
      "tooltip-format-ethernet": "{ifname} 󱂇",
      "tooltip-format-disconnected": "Disconnected",
      "on-click": "ghostty -e nmtui"
  },

  //---

  "wireplumber": {
    "format": " {volume}% {icon} |",
    "format-muted": "Muted 󰝟",
    "format-icons": ["󰕿", "󰖀", "󰕾"],
    "scroll-step": 5,
    "on-click": "pavucontrol"
  },
  "backlight": {
    "device": "amdgpu_bl2",
    "format": "| {percent}% {icon} |",
    "format-icons": ["", "", "", "󰖚", "󰖨"]
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "| {capacity}% {icon}  |",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-icons": ["", "", "", "", ""]
  },
  "power-profiles-daemon": {
    "format": "| {icon}  ",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  }
}
