{
  "modules-left": [
    "clock",
    "hyprland/language",
    "hyprland/workspaces"
  ],
  "modules-center": [
    "bluetooth",
    "network"
  ],
  "modules-right": [
    "wireplumber",
    "backlight",
    "battery",
    "power-profiles-daemon"
  ],
  "clock": {
    "interval": 1,
    "format": "{:%B %d %H:%M:%S}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#88c288'><b>{}</b></span>",
        "days": "<span color='#e6e1e1'><b>{}</b></span>",
        "weeks": "<span color='#8fcfff'><b>{:%W}</b></span>",
        "weekdays": "<span color='#faf974'><b>{}</b></span>",
        "today": "<span color='#df5821'><b><u>{}</u></b></span>"
      }
    },
    "actions":  {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "hyprland/language": {
    "format": "п†«  {}",
    "format-en": "EN",
    "format-bg": "BG"
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
        "active": "п„‘",
        "default": "о®µ"
    }
  },

  //---
  "bluetooth": {
    "format": "пЉ”",
    "format-disabled": "", // an empty format will hide the module
    "format-connected": "пЉ” {num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "ghostty -e bluetui"
  },
  "network": {
      "format": "{ifname}",
      "format-icons": ["у°Јѕ", "у°Јґ", "у°Ј¶", "у°Јё", "у°Јє"],
      "format-wifi": "п‡«  {icon}",
      "format-ethernet": "у±‚‡",
      "format-disconnected": "у°Іњ", //An empty format will hide the module.
      "tooltip-format": "{ifname} via {gwaddr}",
      "tooltip-format-wifi": "{essid}",
      "tooltip-format-ethernet": "{ifname} у±‚‡",
      "tooltip-format-disconnected": "Disconnected",
      "on-click": "ghostty -e nmtui"
  },

  //---

  "wireplumber": {
    "format": "{volume}% {icon} ",
    "format-muted": "Muted у°ќџ",
    "format-icons": ["у°•ї", "у°–Ђ", "у°•ѕ"],
    "scroll-step": 5,
    "on-click": "ghostty -e wiremix"
  },
  "backlight": {
    "device": "amdgpu_bl2",
    "format": "{percent}% {icon}",
    "format-icons": ["оЏ•", "оЏ‘", "оЏЈ", "у°–љ", "у°–Ё"]
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon} ",
    "format-charging": "{capacity}% пѓ§",
    "format-plugged": "{capacity}% п‡¦",
    "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"]
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "пѓ§",
      "performance": "пѓ§",
      "balanced": "п‰Ћ",
      "power-saver": "пЃ¬"
    }
  }
}
