* {
	normal-foreground: #705681;
	normal-background: #121122;
	
	active-foreground: #121122;
	active-background: #7B2F5E;
	
	urgent-foreground: #D2FFE6;
	urgent-background: #A61B1D;

}

window {
	background-color: @normal-background;
	border: 0;
	padding: 8px;
	border-radius: 12px;
}

configuration {
	modes: "drun,run";
	font: "Monaspace Neon Var 13";
}

inputbar {
	background-color: @normal-background;
}

mainbox { 
	background-color: @normal-background;
}

listview {
	lines: 5;
	columns: 4;
	scrollbar: true;
	background-color: @normal-background;
}

scrollbar {
    width:        4px ;
    padding:      0;
    handle-width: 8px ;
    border:       0;
    handle-color: @normal-foreground;
	background-color: @normal-background;
}

entry, prompt, colon, case-indicator {
	text-color: @active-foreground;
	background-color: @normal-background;
}


element {
	background-color: @normal-background;
	orientation: vertical;
	padding: 6px;
	margin: 6px;
}

element-text {
	text-color: @normal-foreground;
	background-color: @normal-background;
	horizontal-align: 0.55;
}

element-icon {
	background-color: @normal-background;
	size: 72px;
}

element.selected.normal {
	border: 2px solid;
	border-radius: 12px;
	border-color: @active-background;
	background-color: @active-background;
}

element-text.selected.normal {
	background-color: @active-background;
	text-color: @active-foreground;
	weight: 800;
}

element-icon.selected.normal {
	background-color: @active-background;
	text-color: @active-foreground;
	weight: 800;
}
