(
    base: (
        red: 0.77254903,
        green: 0.32941175,
        blue: 0.15686274,
        alpha: 1.0,
    ),
    hover: (
        red: 0.7066625,
        green: 0.3317349,
        blue: 0.22747374,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.45026255,
        green: 0.18136325,
        blue: 0.1678774,
        alpha: 1.0,
    ),
    selected: (
        red: 0.7066625,
        green: 0.3317349,
        blue: 0.22747374,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.77254903,
        green: 0.32941175,
        blue: 0.15686274,
        alpha: 1.0,
    ),
    focus: (
        red: 0.77254903,
        green: 0.32941175,
        blue: 0.15686274,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0,
        green: -0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: -0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.77254903,
        green: 0.32941175,
        blue: 0.15686274,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.38627452,
        green: 0.16470587,
        blue: 0.07843137,
        alpha: 1.0,
    ),
    border: (
        red: 0.77254903,
        green: 0.32941175,
        blue: 0.15686274,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.77254903,
        green: 0.32941175,
        blue: 0.15686274,
        alpha: 0.5,
    ),
)