(
    base: (
        red: 0.77254903,
        green: 0.32941175,
        blue: 0.15686274,
        alpha: 1.0,
    ),
    hover: (
        red: 0.6957538,
        green: 0.34124398,
        blue: 0.20320475,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.4293266,
        green: 0.207758,
        blue: 0.121483445,
        alpha: 1.0,
    ),
    selected: (
        red: 0.6957538,
        green: 0.34124398,
        blue: 0.20320475,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.77254903,
        green: 0.32941175,
        blue: 0.15686274,
        alpha: 1.0,
    ),
    focus: (
        red: 0.77254903,
        green: 0.32941175,
        blue: 0.15686274,
        alpha: 1.0,
    ),
    divider: (
        red: -0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    on: (
        red: -0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.77254903,
        green: 0.32941175,
        blue: 0.15686274,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.38627452,
        green: 0.16470587,
        blue: 0.07843137,
        alpha: 1.0,
    ),
    border: (
        red: 0.77254903,
        green: 0.32941175,
        blue: 0.15686274,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.77254903,
        green: 0.32941175,
        blue: 0.15686274,
        alpha: 0.5,
    ),
)