(
    base: (
        red: 0.50980395,
        green: 0.84313726,
        blue: 0.3411765,
        alpha: 1.0,
    ),
    hover: (
        red: 0.45775834,
        green: 0.7530676,
        blue: 0.3914003,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.25490198,
        green: 0.4617566,
        blue: 0.27450037,
        alpha: 1.0,
    ),
    selected: (
        red: 0.45775834,
        green: 0.7530676,
        blue: 0.3914003,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.50980395,
        green: 0.84313726,
        blue: 0.3411765,
        alpha: 1.0,
    ),
    focus: (
        red: 0.50980395,
        green: 0.84313726,
        blue: 0.3411765,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000055,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000055,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.50980395,
        green: 0.84313726,
        blue: 0.3411765,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.25490198,
        green: 0.42156863,
        blue: 0.17058825,
        alpha: 1.0,
    ),
    border: (
        red: 0.50980395,
        green: 0.84313726,
        blue: 0.3411765,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.50980395,
        green: 0.84313726,
        blue: 0.3411765,
        alpha: 0.5,
    ),
)