(
    base: (
        red: 0.070588246,
        green: 0.06666667,
        blue: 0.13333334,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.14624736,
            green: 0.14400384,
            blue: 0.2167089,
            alpha: 1.0,
        ),
        hover: (
            red: 0.2316226,
            green: 0.22959253,
            blue: 0.295038,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.3169979,
            green: 0.31518123,
            blue: 0.37336713,
            alpha: 1.0,
        ),
        selected: (
            red: 0.2316226,
            green: 0.22959253,
            blue: 0.295038,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.77254903,
            green: 0.32941175,
            blue: 0.15686274,
            alpha: 1.0,
        ),
        focus: (
            red: 0.77254903,
            green: 0.32941175,
            blue: 0.15686274,
            alpha: 1.0,
        ),
        divider: (
            red: 0.9096003,
            green: 1.0,
            blue: 0.9484404,
            alpha: 0.2,
        ),
        on: (
            red: 0.9096003,
            green: 1.0,
            blue: 0.9484404,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.14624736,
            green: 0.14400384,
            blue: 0.2167089,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.9096003,
            green: 1.0,
            blue: 0.9484404,
            alpha: 0.65,
        ),
        border: (
            red: 0.80526626,
            green: 0.6930899,
            blue: 0.88184965,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.80526626,
            green: 0.6930899,
            blue: 0.88184965,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.20517375,
        green: 0.23686169,
        blue: 0.270935,
        alpha: 1.0,
    ),
    on: (
        red: 0.74351573,
        green: 0.9176417,
        blue: 0.8213416,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.12516138,
        green: 0.11224159,
        blue: 0.13083005,
        alpha: 0.25,
    ),
)