(
    base: (
        red: 0.070588246,
        green: 0.06666667,
        blue: 0.13333334,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.14624736,
            green: 0.14400384,
            blue: 0.2167089,
            alpha: 1.0,
        ),
        hover: (
            red: 0.2316226,
            green: 0.22960344,
            blue: 0.29503798,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.3169979,
            green: 0.31520307,
            blue: 0.37336707,
            alpha: 1.0,
        ),
        selected: (
            red: 0.2316226,
            green: 0.22960344,
            blue: 0.29503798,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.77254903,
            green: 0.32941175,
            blue: 0.15686274,
            alpha: 1.0,
        ),
        focus: (
            red: 0.77254903,
            green: 0.32941175,
            blue: 0.15686274,
            alpha: 1.0,
        ),
        divider: (
            red: 0.9096003,
            green: 1.0,
            blue: 0.94844013,
            alpha: 0.2,
        ),
        on: (
            red: 0.9096003,
            green: 1.0,
            blue: 0.94844013,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.14624736,
            green: 0.14400384,
            blue: 0.2167089,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.9096003,
            green: 1.0,
            blue: 0.94844013,
            alpha: 0.65,
        ),
        border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.20517385,
        green: 0.23686168,
        blue: 0.27093494,
        alpha: 1.0,
    ),
    on: (
        red: 0.7435162,
        green: 0.91764164,
        blue: 0.8213413,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.12446194,
        green: 0.124462046,
        blue: 0.12446194,
        alpha: 0.25,
    ),
)