(
    base: (
        red: 0.09411765,
        green: 0.14117648,
        blue: 0.12941177,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.17535833,
            green: 0.22489217,
            blue: 0.21204296,
            alpha: 1.0,
        ),
        hover: (
            red: 0.25780278,
            green: 0.30240294,
            blue: 0.29083866,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.3402472,
            green: 0.37991375,
            blue: 0.3696344,
            alpha: 1.0,
        ),
        selected: (
            red: 0.25780278,
            green: 0.30240294,
            blue: 0.29083866,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.50980395,
            green: 0.84313726,
            blue: 0.3411765,
            alpha: 1.0,
        ),
        focus: (
            red: 0.50980395,
            green: 0.84313726,
            blue: 0.3411765,
            alpha: 1.0,
        ),
        divider: (
            red: 1.0,
            green: 0.72570235,
            blue: 0.48950714,
            alpha: 0.2,
        ),
        on: (
            red: 1.0,
            green: 0.72570235,
            blue: 0.48950714,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.17535833,
            green: 0.22489217,
            blue: 0.21204296,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 1.0,
            green: 0.72570235,
            blue: 0.48950714,
            alpha: 0.65,
        ),
        border: (
            red: 0.5948625,
            green: 0.75358456,
            blue: 0.97605175,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.5948625,
            green: 0.75358456,
            blue: 0.97605175,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.27529413,
        green: 0.2997939,
        blue: 0.27984273,
        alpha: 1.0,
    ),
    on: (
        red: 1.0,
        green: 0.9342636,
        blue: 0.88156664,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.17474142,
        green: 0.17948234,
        blue: 0.20128283,
        alpha: 0.25,
    ),
)