(
    base: (
        red: 0.6803491,
        green: 0.5712956,
        blue: 0.75404716,
        alpha: 0.25,
    ),
    hover: (
        red: 0.42879775,
        green: 0.35385334,
        blue: 0.47900712,
        alpha: 0.4,
    ),
    pressed: (
        red: 0.20005783,
        green: 0.1309165,
        blue: 0.24025548,
        alpha: 0.625,
    ),
    selected: (
        red: 0.42879775,
        green: 0.35385334,
        blue: 0.47900712,
        alpha: 0.4,
    ),
    selected_text: (
        red: 0.77254903,
        green: 0.32941175,
        blue: 0.15686274,
        alpha: 1.0,
    ),
    focus: (
        red: 0.77254903,
        green: 0.32941175,
        blue: 0.15686274,
        alpha: 1.0,
    ),
    divider: (
        red: 0.9096003,
        green: 1.0,
        blue: 0.9484404,
        alpha: 0.2,
    ),
    on: (
        red: 0.9096003,
        green: 1.0,
        blue: 0.9484404,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.6803491,
        green: 0.5712956,
        blue: 0.75404716,
        alpha: 0.125,
    ),
    on_disabled: (
        red: 0.9096003,
        green: 1.0,
        blue: 0.9484404,
        alpha: 0.65,
    ),
    border: (
        red: 0.80526626,
        green: 0.6930899,
        blue: 0.88184965,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.80526626,
        green: 0.6930899,
        blue: 0.88184965,
        alpha: 0.5,
    ),
)