(
    base: (
        red: 0.4754169,
        green: 0.6292581,
        blue: 0.84471524,
        alpha: 0.25,
    ),
    hover: (
        red: 0.2876236,
        green: 0.3931868,
        blue: 0.5408167,
        alpha: 0.4,
    ),
    pressed: (
        red: 0.09508338,
        green: 0.16603957,
        blue: 0.27285516,
        alpha: 0.625,
    ),
    selected: (
        red: 0.2876236,
        green: 0.3931868,
        blue: 0.5408167,
        alpha: 0.4,
    ),
    selected_text: (
        red: 0.50980395,
        green: 0.84313726,
        blue: 0.3411765,
        alpha: 1.0,
    ),
    focus: (
        red: 0.50980395,
        green: 0.84313726,
        blue: 0.3411765,
        alpha: 1.0,
    ),
    divider: (
        red: 1.0,
        green: 0.72570235,
        blue: 0.48950714,
        alpha: 0.2,
    ),
    on: (
        red: 1.0,
        green: 0.72570235,
        blue: 0.48950714,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.4754169,
        green: 0.6292581,
        blue: 0.84471524,
        alpha: 0.125,
    ),
    on_disabled: (
        red: 1.0,
        green: 0.72570235,
        blue: 0.48950714,
        alpha: 0.65,
    ),
    border: (
        red: 0.5948625,
        green: 0.75358456,
        blue: 0.97605175,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.5948625,
        green: 0.75358456,
        blue: 0.97605175,
        alpha: 0.5,
    ),
)