(
    base: (
        red: 0.99215686,
        green: 0.6313726,
        blue: 0.627451,
        alpha: 1.0,
    ),
    hover: (
        red: 0.8436407,
        green: 0.58365583,
        blue: 0.6204199,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.49607843,
        green: 0.35587424,
        blue: 0.41763765,
        alpha: 1.0,
    ),
    selected: (
        red: 0.8436407,
        green: 0.58365583,
        blue: 0.6204199,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.50980395,
        green: 0.84313726,
        blue: 0.3411765,
        alpha: 1.0,
    ),
    focus: (
        red: 0.50980395,
        green: 0.84313726,
        blue: 0.3411765,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0,
        green: 0.011696773,
        blue: 0.055503994,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000055,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.99215686,
        green: 0.6313726,
        blue: 0.627451,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000055,
        alpha: 0.5,
    ),
    border: (
        red: 0.99215686,
        green: 0.6313726,
        blue: 0.627451,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.99215686,
        green: 0.6313726,
        blue: 0.627451,
        alpha: 0.5,
    ),
)