(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.24957582,
        green: 0.39278883,
        blue: 0.59229547,
        alpha: 0.2,
    ),
    pressed: (
        red: 0.0,
        green: 0.08037592,
        blue: 0.20782426,
        alpha: 0.5,
    ),
    selected: (
        red: 0.24957582,
        green: 0.39278883,
        blue: 0.59229547,
        alpha: 0.2,
    ),
    selected_text: (
        red: 0.50980395,
        green: 0.84313726,
        blue: 0.3411765,
        alpha: 1.0,
    ),
    focus: (
        red: 0.50980395,
        green: 0.84313726,
        blue: 0.3411765,
        alpha: 1.0,
    ),
    divider: (
        red: 0.5948625,
        green: 0.75358456,
        blue: 0.97605175,
        alpha: 0.2,
    ),
    on: (
        red: 0.5948625,
        green: 0.75358456,
        blue: 0.97605175,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 0.5948625,
        green: 0.75358456,
        blue: 0.97605175,
        alpha: 0.65,
    ),
    border: (
        red: 0.5948625,
        green: 0.75358456,
        blue: 0.97605175,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.5948625,
        green: 0.75358456,
        blue: 0.97605175,
        alpha: 0.5,
    ),
)