(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.443116,
        green: 0.3410276,
        blue: 0.50991774,
        alpha: 0.2,
    ),
    pressed: (
        red: 0.12797603,
        green: 0.033314753,
        blue: 0.17889208,
        alpha: 0.5,
    ),
    selected: (
        red: 0.443116,
        green: 0.3410276,
        blue: 0.50991774,
        alpha: 0.2,
    ),
    selected_text: (
        red: 0.77254903,
        green: 0.32941175,
        blue: 0.15686274,
        alpha: 1.0,
    ),
    focus: (
        red: 0.77254903,
        green: 0.32941175,
        blue: 0.15686274,
        alpha: 1.0,
    ),
    divider: (
        red: 0.80526626,
        green: 0.6930899,
        blue: 0.88184965,
        alpha: 0.2,
    ),
    on: (
        red: 0.80526626,
        green: 0.6930899,
        blue: 0.88184965,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 0.80526626,
        green: 0.6930899,
        blue: 0.88184965,
        alpha: 0.65,
    ),
    border: (
        red: 0.80526626,
        green: 0.6930899,
        blue: 0.88184965,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.80526626,
        green: 0.6930899,
        blue: 0.88184965,
        alpha: 0.5,
    ),
)