(
    base: (
        red: 0.11817517,
        green: 0.11545723,
        blue: 0.18612662,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.17517239,
            green: 0.17331502,
            blue: 0.24792257,
            alpha: 1.0,
        ),
        hover: (
            red: 0.25765514,
            green: 0.2559726,
            blue: 0.3231303,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.3401379,
            green: 0.33863017,
            blue: 0.39833808,
            alpha: 1.0,
        ),
        selected: (
            red: 0.25765514,
            green: 0.2559726,
            blue: 0.3231303,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.77254903,
            green: 0.32941175,
            blue: 0.15686274,
            alpha: 1.0,
        ),
        focus: (
            red: 0.77254903,
            green: 0.32941175,
            blue: 0.15686274,
            alpha: 1.0,
        ),
        divider: (
            red: 0.63025254,
            green: 0.8008753,
            blue: 0.70726675,
            alpha: 0.2,
        ),
        on: (
            red: 0.63025254,
            green: 0.8008753,
            blue: 0.70726675,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.17517239,
            green: 0.17331502,
            blue: 0.24792257,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.63025254,
            green: 0.8008753,
            blue: 0.70726675,
            alpha: 0.65,
        ),
        border: (
            red: 0.80526626,
            green: 0.6930899,
            blue: 0.88184965,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.80526626,
            green: 0.6930899,
            blue: 0.88184965,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.25608632,
        green: 0.289115,
        blue: 0.32610953,
        alpha: 1.0,
    ),
    on: (
        red: 0.8077309,
        green: 0.9837461,
        blue: 0.88604105,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.17323306,
        green: 0.159944,
        blue: 0.1795421,
        alpha: 0.25,
    ),
)