(
    base: (
        red: 0.16544074,
        green: 0.16346276,
        blue: 0.23744997,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.19489303,
            green: 0.19325632,
            blue: 0.269066,
            alpha: 1.0,
        ),
        hover: (
            red: 0.27540374,
            green: 0.27391976,
            blue: 0.3421594,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.3559144,
            green: 0.3545832,
            blue: 0.4152528,
            alpha: 1.0,
        ),
        selected: (
            red: 0.27540374,
            green: 0.27391976,
            blue: 0.3421594,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.77254903,
            green: 0.32941175,
            blue: 0.15686274,
            alpha: 1.0,
        ),
        focus: (
            red: 0.77254903,
            green: 0.32941175,
            blue: 0.15686274,
            alpha: 1.0,
        ),
        divider: (
            red: 0.6551566,
            green: 0.82656854,
            blue: 0.7323423,
            alpha: 0.2,
        ),
        on: (
            red: 0.6551566,
            green: 0.82656854,
            blue: 0.7323423,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.19489303,
            green: 0.19325632,
            blue: 0.269066,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.6551566,
            green: 0.82656854,
            blue: 0.7323423,
            alpha: 0.65,
        ),
        border: (
            red: 0.80526626,
            green: 0.6930899,
            blue: 0.88184965,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.80526626,
            green: 0.6930899,
            blue: 0.88184965,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.33219835,
        green: 0.3307702,
        blue: 0.38989788,
        alpha: 1.0,
    ),
    on: (
        red: 0.9992288,
        green: 1.0,
        blue: 0.9996895,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.22336519,
        green: 0.20974022,
        blue: 0.23021665,
        alpha: 0.25,
    ),
)