(
    base: (
        red: 0.16544074,
        green: 0.16346276,
        blue: 0.23744997,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.19489303,
            green: 0.19325632,
            blue: 0.269066,
            alpha: 1.0,
        ),
        hover: (
            red: 0.27540374,
            green: 0.27393067,
            blue: 0.34215936,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.3559144,
            green: 0.35460505,
            blue: 0.41525275,
            alpha: 1.0,
        ),
        selected: (
            red: 0.27540374,
            green: 0.27393067,
            blue: 0.34215936,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.77254903,
            green: 0.32941175,
            blue: 0.15686274,
            alpha: 1.0,
        ),
        focus: (
            red: 0.77254903,
            green: 0.32941175,
            blue: 0.15686274,
            alpha: 1.0,
        ),
        divider: (
            red: 0.655157,
            green: 0.82656854,
            blue: 0.7323418,
            alpha: 0.2,
        ),
        on: (
            red: 0.655157,
            green: 0.82656854,
            blue: 0.7323418,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.19489303,
            green: 0.19325632,
            blue: 0.269066,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.655157,
            green: 0.82656854,
            blue: 0.7323418,
            alpha: 0.65,
        ),
        border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.33219835,
        green: 0.3307702,
        blue: 0.38989788,
        alpha: 1.0,
    ),
    on: (
        red: 0.9992288,
        green: 1.0,
        blue: 0.9996894,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.22236845,
        green: 0.22236848,
        blue: 0.22236839,
        alpha: 0.25,
    ),
)