(
    base: (
        red: 0.57254905,
        green: 0.8117647,
        blue: 0.6117647,
        alpha: 1.0,
    ),
    hover: (
        red: 0.5079544,
        green: 0.7279696,
        blue: 0.6078709,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.28627452,
        green: 0.4460703,
        blue: 0.4097945,
        alpha: 1.0,
    ),
    selected: (
        red: 0.5079544,
        green: 0.7279696,
        blue: 0.6078709,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.50980395,
        green: 0.84313726,
        blue: 0.3411765,
        alpha: 1.0,
    ),
    focus: (
        red: 0.50980395,
        green: 0.84313726,
        blue: 0.3411765,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000055,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000055,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.57254905,
        green: 0.8117647,
        blue: 0.6117647,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.28627452,
        green: 0.40588236,
        blue: 0.30588236,
        alpha: 1.0,
    ),
    border: (
        red: 0.57254905,
        green: 0.8117647,
        blue: 0.6117647,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.57254905,
        green: 0.8117647,
        blue: 0.6117647,
        alpha: 0.5,
    ),
)