(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.38857284,
        green: 0.38857287,
        blue: 0.38857278,
        alpha: 0.2,
    ),
    pressed: (
        red: 0.08610416,
        green: 0.08610424,
        blue: 0.08610415,
        alpha: 0.5,
    ),
    selected: (
        red: 0.38857284,
        green: 0.38857287,
        blue: 0.38857278,
        alpha: 0.2,
    ),
    selected_text: (
        red: 0.77254903,
        green: 0.32941175,
        blue: 0.15686274,
        alpha: 1.0,
    ),
    focus: (
        red: 0.77254903,
        green: 0.32941175,
        blue: 0.15686274,
        alpha: 1.0,
    ),
    divider: (
        red: 0.99532515,
        green: 0.5301609,
        blue: 0.36214885,
        alpha: 0.2,
    ),
    on: (
        red: 0.99532515,
        green: 0.5301609,
        blue: 0.36214885,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 0.99532515,
        green: 0.5301609,
        blue: 0.36214885,
        alpha: 0.65,
    ),
    border: (
        red: 0.7432059,
        green: 0.7432059,
        blue: 0.7432057,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.7432059,
        green: 0.7432059,
        blue: 0.7432057,
        alpha: 0.5,
    ),
)