(
    base: (
        red: 0.96862745,
        green: 0.8784314,
        blue: 0.38431373,
        alpha: 1.0,
    ),
    hover: (
        red: 0.8248172,
        green: 0.7813029,
        blue: 0.4259101,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.48431373,
        green: 0.47940364,
        blue: 0.296069,
        alpha: 1.0,
    ),
    selected: (
        red: 0.8248172,
        green: 0.7813029,
        blue: 0.4259101,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.50980395,
        green: 0.84313726,
        blue: 0.3411765,
        alpha: 1.0,
    ),
    focus: (
        red: 0.50980395,
        green: 0.84313726,
        blue: 0.3411765,
        alpha: 1.0,
    ),
    divider: (
        red: 0.99980277,
        green: 1.0,
        blue: 1.0,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000055,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.96862745,
        green: 0.8784314,
        blue: 0.38431373,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000055,
        alpha: 0.5,
    ),
    border: (
        red: 0.96862745,
        green: 0.8784314,
        blue: 0.38431373,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.96862745,
        green: 0.8784314,
        blue: 0.38431373,
        alpha: 0.5,
    ),
)