foreground=$COLOR_07
background=$COLOR_16
cursor=$COLOR_07

color0=$COLOR_00
color1=$COLOR_01
color2=$COLOR_02
color3=$COLOR_03
color4=$COLOR_04
color5=$COLOR_05
color6=$COLOR_06
color7=$COLOR_07
color8=$COLOR_08
color9=$COLOR_09
color10=$COLOR_10
color11=$COLOR_11
color12=$COLOR_12
color13=$COLOR_13
color14=$COLOR_14
color15=$COLOR_15
